<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .parent{
      
        width: 100vw;
        height: 40vh;
        <background:white></background:white>;   
        border:1px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction:column;
        justify-content: center;              
    }

    .Child{
        height: 100px;
        width: 100px;
    border:1px solid red;
      flex-wrap:wrap;  
      margin: 2px; 
      font-size:5em;
           
           }   
    

    
    </style>
</head> 

    <body>
     <div class="parent">

           <div class="Child" style="background-color: red">A</div>
           <div class="Child"style="background-color:pink">B</div>
           <div class="Child"style="background-color: khaki ">C</div>
           <div class="Child"style="background-color:green">D</div>
           <div class="Child"style="background-color:purple">E</div>
           <div class="Child"style="background-color:blue ">F</div>
           <div class="Child"style="background-color:lightblue">G</div>
           <div class="Child"style="background-color:coral">H</div>
           <div class="Child"style="background-color:lightgreen ">I</div>

     </div>
     
    </body>