<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        
        <style>
            body{
                margin: 0px;
            }
            #one{
                background: cyan;
                width: 100vw;
                height: 100vh;
                padding: 10px;
                margin: 0%; 
               
                
                
            }
            #two{
                height: 10%;
                width: 100%;
                background: green;
                
                
        
            }
            #three{
                height: 65vh;
                width: 20vw;
                background: blue;
                margin-top: 10px;
                float: left;
            
            }
        
            #four{
                height: 90vh;
                width: 75vw;
                background:red;
                margin-left:  20px;
                float: left;
                margin-top: 10px;
                margin-bottom: 20px;
                
            
            }
            #five{
                height: 30vh;
                width: 20vw;
                background:yellowgreen;
                margin-top: 10px;
                float: left;
                margin-left: 60px;}
            #six{
                height: 30vh;
                width: 20vw;
                background:yellowgreen;
                margin-top: 10px;
                float: left;
                margin-left: 25px;}
            #seven{
                height: 30vh;
                width: 20vw;
                background:yellowgreen;
                margin-top: 10px;
                float: left;
                margin-left: 35px;}
            #eight{
                height: 30vh;
                width: 20vw;
                background:yellowgreen;
                margin-top: 10px;
                float: left;
                margin-left: 35px;}
            #nine{
                height: 25vh;
                width: 65vw;
                background:yellow;
                margin-top: 50px;
                float: left;
                margin-left: 55px;}
            
        </style>
    </head>
    <body>
        <div id="one">   
            <div id="two"> Today Assignment</div>
            <div id="three"></div>
            <div id="four">
                <div id="five"></div>
                <div id="six"></div>
                <div id="seven"></div>
                <div id="nine"></div>

            </div>
            
        </div>
     
        
        
    </body>
    </html>
